{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Consolas;}{\f6\fnil\fprq2\fcharset0 Consolas;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe2055\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055 Normal;}
{\s15\sbasedon0\snext16\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe2055\dbch\af7\afs24\loch\f4\fs28\lang2055 \u220\'dcberschrift;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe2055\dbch\af7\afs24\loch\f3\fs24\lang2055 Textk\u246\'f6rper;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe2055\dbch\af7\afs24\loch\f3\fs24\lang2055 Liste;}
{\s18\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe2055\dbch\af7\afs24\loch\f3\fs24\lang2055 Beschriftung;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe2055\dbch\af7\afs24\loch\f3\fs24\lang2055 Verzeichnis;}
}{\*\generator LibreOffice/5.4.5.1$Linux_X86_64 LibreOffice_project/40m0$Build-1}{\info{\creatim\yr2018\mo2\dy19\hr17\min33}{\revtim\yr2018\mo3\dy6\hr16\min23}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe2055\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055{{\*\bkmkstart __DdeLink__7_1405549732}{\*\bkmkend __DdeLink__7_1405549732}\cf1\kerning1\dbch\af7\langfe2055\rtlch \ltrch\loch\fs24\lang2055
Create database  }{\cf1\kerning1\dbch\af6\langfe2055\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
openoccasion;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe2055\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055{\cf1\kerning1\dbch\af6\langfe2055\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
create database contract;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe2055\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055{\cf1\kerning1\dbch\af6\langfe2055\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
create database }{\cf1\kerning1\dbch\af6\langfe2055\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
partner}{\cf1\kerning1\dbch\af6\langfe2055\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe2055\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055{\cf1\kerning1\dbch\af6\langfe2055\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
create database claim;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe2055\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af6\langfe2055\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
Create database documents;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe2055\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055{\*\bkmkstart __DdeLink__7_1405549732}{\*\bkmkend __DdeLink__7_1405549732}{\*\bkmkstart __DdeLink__7_1405549732}{\*\bkmkend __DdeLink__7_1405549732}\rtlch \ltrch\loch

\par }