{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11904\paperh16836\margl1134\margr1134\margb1134\margt1134\vieww10800\viewh8400\viewkind0
\deftab709
\pard\pardeftab709\partightenfactor0

\f0\fs20 \cf0 Create database  openoccasion;
\fs24 \

\fs20 create database contract;
\fs24 \

\fs20 create database partner;
\fs24 \

\fs20 create database claim;
\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab709\partightenfactor0

\fs20 \cf0 Create database genericobject;
\fs24 \
\pard\pardeftab709\partightenfactor0

\fs20 \cf0 \
}