{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Consolas;}{\f6\fnil\fprq2\fcharset0 Consolas;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055 Normal;}
{\s15\sbasedon0\snext16\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe2055\dbch\af7\afs24\loch\f4\fs28\lang2055 \u220\'dcberschrift;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe2055\dbch\af7\afs24\loch\f3\fs24\lang2055 Textk\u246\'f6rper;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe2055\dbch\af7\afs24\loch\f3\fs24\lang2055 Liste;}
{\s18\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe2055\dbch\af7\afs24\loch\f3\fs24\lang2055 Beschriftung;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe2055\dbch\af7\afs24\loch\f3\fs24\lang2055 Verzeichnis;}
}{\*\generator LibreOffice/5.4.2.2$Linux_X86_64 LibreOffice_project/40m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo2\dy19\hr17\min49}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
Create database documents;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
use documents;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
drop table documenttype}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
use documentes;}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\cf15\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
CREATE TABLE documenttype    \tab \tab (}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\dbch\af6\langfe7\dbch\af6\rtlch \ltrch\fs21\loch\f5\hich\af5
                        }{\dbch\af6\langfe7\dbch\af6\rtlch \ltrch\loch\fs21\loch\f5\hich\af5
\tab }{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
id bigint NOT NULL AUTO_INCREMENT,}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\dbch\af6\langfe7\dbch\af6\rtlch \ltrch\fs21\loch\f5\hich\af5
                   }{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab PRIMARY KEY (id),}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\dbch\af6\langfe7\dbch\af6\rtlch \ltrch\fs21\loch\f5\hich\af5
                   }{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab }{{\*\bkmkstart __DdeLink__4648_1127658911}\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
documentnr}{{\*\bkmkend __DdeLink__4648_1127658911}\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
 DECIMAL ( 12 ) NOT NULL,}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\dbch\af6\langfe7\dbch\af6\rtlch \ltrch\fs21\loch\f5\hich\af5
                   }{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab prevdocument DECIMAL ( 12 ) NOT NULL,}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\dbch\af6\langfe7\dbch\af6\rtlch \ltrch\fs21\loch\f5\hich\af5
        }{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab docstate decimal (2) not null,}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\dbch\af6\langfe7\dbch\af6\rtlch \ltrch\fs21\loch\f5\hich\af5
                   }{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab documenttype varchar (64) not null,}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\dbch\af6\langfe7\dbch\af6\rtlch \ltrch\fs21\loch\f5\hich\af5
                   }{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab workitemprocessingnr DECIMAL ( 12 ) NOT NULL,}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab document nvarchar(max), }
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\dbch\af6\langfe7\dbch\af6\rtlch \ltrch\fs21\loch\f5\hich\af5
                   }{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab datecreated TIMESTAMP}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\dbch\af6\langfe7\dbch\af6\rtlch \ltrch\fs21\loch\f5\hich\af5
                                }{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf2\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
ALTER}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
 }{\cf2\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
TABLE}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
  documenttype}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab }{\cf2\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
ADD}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
 }{\cf2\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
CONSTRAINT}{\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
 c_documentnr_01 }{\cf2\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
UNIQUE}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf2\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab }{\cf15\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
(documentnr);}
\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\dbch\af6\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5

\par \pard\plain \s0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\rtlch \ltrch\loch

\par }