{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Consolas;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c0\c0\c100000;}
\vieww20460\viewh11260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs21 \cf0 use genericobject;
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab709\partightenfactor0

\f0\fs21 \cf0 \
drop table genericobjecttype;
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab709\partightenfactor0

\f0\fs21 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab709\partightenfactor0
\cf0 CREATE TABLE genericobjecttype    		(
\f1\fs24 \

\f0\fs21                         	id bigint NOT NULL AUTO_INCREMENT,
\f1\fs24 \

\f0\fs21                    	PRIMARY KEY (id),
\f1\fs24 \

\f0\fs21                    	genericobjectnr DECIMAL ( 12 ) NOT NULL,
\f1\fs24 \

\f0\fs21                    	prevgenericobject DECIMAL ( 12 ) NOT NULL,
\f1\fs24 \

\f0\fs21         			genobjectstate decimal (2) not null,
\f1\fs24 \

\f0\fs21                    	genericobjecttype varchar (64) not null,
\f1\fs24 \

\f0\fs21                    	workitemprocessingnr DECIMAL ( 12 ) NOT NULL,
\f1\fs24 \

\f0\fs21 			genericobject mediumtext, 
\f1\fs24 \

\f0\fs21                    	datecreated TIMESTAMP
\f1\fs24 \

\f0\fs21                                 );
\f1\fs24 \

\f0\fs21 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab709\partightenfactor0
\cf3 ALTER\cf0  \cf3 TABLE\cf0   genericobjecttype
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab709\partightenfactor0

\f0\fs21 \cf0 			\cf3 ADD\cf0  \cf3 CONSTRAINT\cf0  c_genericobjectnr_01 \cf3 UNIQUE
\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab709\partightenfactor0

\f0\fs21 \cf3 			\cf2 (genericobjectnr);
\f1\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab709\partightenfactor0

\f0\fs21 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab709\partightenfactor0

\f1\fs24 \cf0 \
}