{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Consolas;}{\f6\fswiss\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset128 Chandas;}{\f8\fnil\fprq2\fcharset0 Consolas;}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\loch\f4\fs28\lang2055 \u220\'dcberschrift;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\loch\f3\fs24\lang2055 Textk\u246\'f6rper;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\loch\f3\fs24\lang2055 Liste;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\loch\f3\fs24\lang2055 Beschriftung;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\loch\f3\fs24\lang2055 Verzeichnis;}
}{\*\generator LibreOffice/5.4.5.1$Linux_X86_64 LibreOffice_project/40m0$Build-1}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo3\dy6\hr17\min32}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
use openoccasion;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
drop table openoccasion;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
CREATE TABLE openoccasion    \tab \tab (}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\fs20\lang2055\loch\f3\hich\af3
                   }{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang2055\loch\f3\hich\af3
\tab }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
id bigint NOT NULL AUTO_INCREMENT,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\fs20\lang2055\loch\f3\hich\af3
                   }{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang2055\loch\f3\hich\af3
\tab }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
PRIMARY KEY (id),}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\fs20\lang2055\loch\f3\hich\af3
                   }{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang2055\loch\f3\hich\af3
\tab }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
businessoccasionnr DECIMAL ( 12 ) NOT NULL,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\fs20\lang2055\loch\f3\hich\af3
                   }{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang2055\loch\f3\hich\af3
\tab }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
technicaloccasionnr DECIMAL ( 12 ) NOT NULL,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\fs20\lang2055\loch\f3\hich\af3
                    }{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang2055\loch\f3\hich\af3
\tab }{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang2055\loch\f3\hich\af3
business}{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang2055\loch\f3\hich\af3
state}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
 varchar ( 16 ) NOT NULL,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab displayattribut1 varchar (32) not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab  \tab displayattribut2 varchar (32) not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab displayattribut3 varchar (32) default ' ' not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab displayattribut4 varchar (32) default ' ' not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab occasiontype DECIMAL ( 12 ) NOT NULL,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab organisationrole  decimal (12) not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab          \tab functionrole  decimal (12) not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab assignedhandlingofficer decimal (12) default -1 not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab           \tab partner decimal (12) default -1 not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab competencelevel decimal (6) default -1 not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab temporarycompetencelevel decimal (6) default -1 not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab referencetemporarycompetencelevel decimal (12) default -1 not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab lastprocessingdate date,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab objectreference decimal (12) default -1 not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\fs20\lang2055\loch\f3\hich\af3
                   }{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang2055\loch\f3\hich\af3
\tab }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
datecreated TIMESTAMP}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\fs20\lang2055\loch\f3\hich\af3
                                }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
drop TABLE workitem;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
CREATE TABLE workitem\tab \tab (}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\fs20\lang2055\loch\f3\hich\af3
                  }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab id bigint NOT NULL AUTO_INCREMENT,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab PRIMARY KEY (id),}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\fs20\lang2055\loch\f3\hich\af3
                   }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab workitemn}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
umber}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
 DECIMAL ( 12 ) NOT NULL,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\fs20\lang2055\loch\f3\hich\af3
                   }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab occasionnr DECIMAL ( 12 ) NOT NULL,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\fs20\lang2055\loch\f3\hich\af3
                    }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab description varchar ( 256 ) NOT NULL,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab businessobject decimal (12) default -1  not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab businessobjectname varchar (128),}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab document decimal (12) default -1  not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\fs20\lang2055\loch\f3\hich\af3
 }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab worktocomplete varchar (64) not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab worktocompletedate date not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab reminderdate date,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab completion}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
reason}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
 varchar (128),}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab completiondate date,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
state}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
 varchar (1) default 'G' not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab workitemassigne}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
dto}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
 decimal (12) default -1  not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\fs20\lang2055\loch\f3\hich\af3
                    }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab processtoken varchar (128),}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab workeventname}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
nr}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
 decimal (12),}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
businessprocedurenr}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
 decimal (12) not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab occasioninstance varchar (256),}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab workitemprocessingtime datetime  default current_timestamp,\tab }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\fs20\lang2055\loch\f3\hich\af3
                    }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab datecreated TIMESTAMP}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\fs20\lang2055\loch\f3\hich\af3
                               }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
drop TABLE workevent;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
CREATE TABLE workevent    \tab (}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\fs20\lang2055\loch\f3\hich\af3
                    }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab id bigint NOT NULL AUTO_INCREMENT,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\fs20\lang2055\loch\f3\hich\af3
                    }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab PRIMARY KEY (id),}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\fs20\lang2055\loch\f3\hich\af3
                    }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
workeven}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
t}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
name}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
n}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
r}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
 decimal (12) not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
start}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
workevent}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
nr}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
 decimal (12) default -1  not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab objectreference decimal (12) default -1 not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\fs20\lang2055\loch\f3\hich\af3
                    }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab occasiontype DECIMAL ( 12 ) NOT NULL,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
businessprocedurenr}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
 decimal (12) not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
technicaloccasionnr}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
 DECIMAL ( 12 ) default -1 not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab }{{\*\bkmkstart __DdeLink__5441_1127658911}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
technicalsourceoccasionnr}{{\*\bkmkend __DdeLink__5441_1127658911}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
 DECIMAL ( 12 ) default -1 not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
workitemnumber}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
 DECIMAL ( 12 ) default -1 not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
processingstate}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
 decimal (1) default 0 not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
core}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
lworkevent}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
 decimal (12) default 0 not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\fs20\lang2055\loch\f3\hich\af3
                    }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
occasioninstance}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
 varchar (256),}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\fs20\lang2055\loch\f3\hich\af3
                    }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab datecreated TIMESTAMP}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\fs20\lang2055\loch\f3\hich\af3
                               }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab );}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
drop TABLE processchain;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
CREATE TABLE processchain \tab \tab (}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\fs20\lang2055\loch\f3\hich\af3
                   }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab  id bigint NOT NULL AUTO_INCREMENT,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab PRIMARY KEY (id),}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\fs20\lang2055\loch\f3\hich\af3
                    }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
chainnr}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
 decimal (12) not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
chainname}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
 }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
varchar (128) }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\fs20\lang2055\loch\f3\hich\af3
                    }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
processname}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
 }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
varchar (128) }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\fs20\lang2055\loch\f3\hich\af3
                    }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab sequencenr decimal (12) not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab datecreated TIMESTAMP}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab );}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
drop TABLE }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
businessprocedure}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
CREATE TABLE }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
businessprocedure}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab (}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\fs20\lang2055\loch\f3\hich\af3
                        }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab id bigint NOT NULL AUTO_INCREMENT,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab \tab PRIMARY KEY (id),}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\fs20\lang2055\loch\f3\hich\af3
                        }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab }{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
businessprocedurenr}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
 decimal (12) not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\fs20\lang2055\loch\f3\hich\af3
                        }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
businessprocedure}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
 varchar (}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
64}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
) NOT NULL,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab \tab }{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
occasonnr}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
 decimal (12) not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\fs20\lang2055\loch\f3\hich\af3
                       }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab datecreated TIMESTAMP}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\fs20\lang2055\loch\f3\hich\af3
                               }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab );}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
drop TABLE businessnumber;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
CREATE TABLE businessnumber(}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\fs20\lang2055\loch\f3\hich\af3
                    }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab id bigint NOT NULL AUTO_INCREMENT,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab PRIMARY KEY (id),}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab businessn}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
umbe}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
r decimal ( 12 ) NOT NULL,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\fs20\lang2055\loch\f3\hich\af3
                     }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
businessnumber}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
type}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
 decimal ( 12 ) NOT NULL,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab datecreated TIMESTAMP}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\fs20\lang2055\loch\f3\hich\af3
    }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab );}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
drop TABLE workeventname;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
CREATE TABLE workeventname \tab \tab (}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\fs20\lang2055\loch\f3\hich\af3
                   }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab id bigint NOT NULL AUTO_INCREMENT,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab PRIMARY KEY (id),}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\fs20\lang2055\loch\f3\hich\af3
                    }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
workeven}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
t}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
name}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
n}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
r}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
 decimal (12) not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\fs20\lang2055\loch\f3\hich\af3
                    }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
businessprocedurenr}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
 decimal (12) not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\fs20\lang2055\loch\f3\hich\af3
                   }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
processid}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
 decimal (12) not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
workeventname}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
 varchar (}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
64}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
) not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
eventtype}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
 char (}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
1}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
) not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\fs20\lang2055\loch\f3\hich\af3
                    }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab nextworkevent}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
mame}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
nr}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
 decimal (12) default 0 not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\fs20\lang2055\loch\f3\hich\af3
                    }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab }{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
occasion}{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
nr}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
 decimal (12) not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab datecreated TIMESTAMP}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab );}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
drop TABLE occasiontype;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
CREATE TABLE occasiontype \tab \tab (}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\fs20\lang2055\loch\f3\hich\af3
                    }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab id bigint NOT NULL AUTO_INCREMENT,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab PRIMARY KEY (id),}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\fs20\lang2055\loch\f3\hich\af3
                    }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab occasionnr decimal (12) not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab occasion}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
description}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
 varchar (}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
64}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
) not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\fs20\lang2055\loch\f3\hich\af3
                    }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab }{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
occasiontype}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
 decimal (12) not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab datecreated TIMESTAM}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
P}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab );}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\afs20\rtlch \ltrch\loch\fs20\loch\f3\hich\af3

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
drop TABLE }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
businessnumbertype}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
CREATE TABLE }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
businessnumbertype}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
 \tab \tab (}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\fs20\lang2055\loch\f3\hich\af3
                    }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab id bigint NOT NULL AUTO_INCREMENT,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab PRIMARY KEY (id),}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\fs20\lang2055\loch\f3\hich\af3
                    }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab }{{\*\bkmkstart __DdeLink__6846_2950578457}\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
businessnumbertype}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3{\*\bkmkend __DdeLink__6846_2950578457}
 decimal (12) not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
businessnumbertypedesc varchar}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
 (}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
64}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
) not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab datecreated TIMESTAM}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
P}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab );}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\kerning1\dbch\af9\langfe1081\afs20\rtlch \ltrch\loch\fs20\lang2055\loch\f3\hich\af3

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
ALTER TABLE  occasiontype}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab \tab \tab ADD CONSTRAINT c_occasion_typ_02 UNIQUE}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab \tab \tab (occasiontype); }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
ALTER TABLE  occasiontype}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab \tab \tab ADD CONSTRAINT c_occasion_typ_03 UNIQUE}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab \tab \tab (occasionnr);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
ALTER TABLE  workeventname}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab \tab \tab ADD CONSTRAINT c_workeventname_02 UNIQUE}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab \tab \tab (}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
workeven}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
t}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
name}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
n}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
r,}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
businessprocedurenr}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
)}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
; }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
ALTER TABLE  workeventname}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab \tab \tab ADD CONSTRAINT c_workeventname_03 FOREIGN KEY}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab \tab \tab (}{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
occasion}{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
nr}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab \tab \tab REFERENCES  occasiontype (}{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
occasion}{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
nr}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
ALTER TABLE   }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
businessprocedure}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab \tab \tab ADD CONSTRAINT c_}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
businessprocedure}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
_03 UNIQUE}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab \tab \tab (}{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
businessprocedurenr}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
ALTER TABLE  processchain}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab \tab \tab ADD CONSTRAINT c_processchain_0}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
1}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
 UNIQUE}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab \tab \tab (}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
processname}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
); }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\afs20\rtlch \ltrch\loch\fs20\loch\f3\hich\af3

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
ALTER TABLE  processchain}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab \tab \tab ADD CONSTRAINT c_processchain_02 UNIQUE}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab \tab \tab (}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
chainnr}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
,}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
processname}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
); }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
ALTER TABLE   }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
businessnumbertype}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab \tab \tab ADD CONSTRAINT c_}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
businessnumbertype}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
_012 UNIQUE}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab \tab \tab (}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
businessnumbertype}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\afs20\rtlch \ltrch\loch\fs20\loch\f3\hich\af3

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
ALTER TABLE  businessnumber}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab \tab \tab ADD CONSTRAINT c_businessnumber_012 UNIQUE}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab \tab \tab (businessn}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
umbe}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
r);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\afs20\rtlch \ltrch\loch\fs20\loch\f3\hich\af3

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
ALTER TABLE  businessnumber}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab \tab \tab ADD CONSTRAINT c_businessnumber_01 FOREIGN KEY}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab \tab \tab (}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
businessnumber}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
type}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab \tab \tab REFERENCES  }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
businessnumbertype}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
 (}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
businessnumbertype}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
ALTER TABLE  workevent }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab \tab \tab ADD CONSTRAINT c_workevent_03 FOREIGN KEY}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab \tab \tab (}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
occasiontype}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab \tab \tab REFERENCES  occasiontype (}{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
occasiontype}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\afs20\rtlch \ltrch\loch\fs20\loch\f3\hich\af3

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
ALTER TABLE  workevent}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab \tab \tab ADD CONSTRAINT c_workevent_02 FOREIGN KEY}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab \tab \tab (}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
workeven}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
t}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
name}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
n}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
r}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\fs20\lang2055\loch\f3\hich\af3
                    }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
references workeventname (}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
workeven}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
t}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
name}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
n}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
r}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
ALTER TABLE  workevent}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab \tab \tab ADD CONSTRAINT c_workevent_04 FOREIGN KEY}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab \tab \tab (}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
businessprocedurenr}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\fs20\lang2055\loch\f3\hich\af3
                    }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
references }{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
businessprocedure}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
(}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
businessprocedurenr}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\fs20\lang2055\loch\f3\hich\af3
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
ALTER TABLE  openoccasion}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab \tab \tab ADD CONSTRAINT c_occasion_02 UNIQUE}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab \tab \tab (businessoccasionnr,technicaloccasionnr); }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
ALTER TABLE  openoccasion}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab \tab \tab ADD CONSTRAINT c_occasion_03 FOREIGN KEY}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab \tab \tab (occasiontype)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab \tab \tab REFERENCES  }{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
occasiontype}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
 (}{\cf1\kerning1\dbch\af8\langfe7\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
occasiontype}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
ALTER TABLE  openoccasion}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab \tab \tab ADD CONSTRAINT c_occasion_04 FOREIGN KEY}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab \tab \tab (technicaloccasionnr)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
\tab \tab \tab \tab REFERENCES  businessnumber (businessn}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
umbe}{\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3
r);                 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs20\rtlch \ltrch\loch\fs20\lang7\loch\f3\hich\af3

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\afs20\rtlch \ltrch\loch\fs20\loch\f3\hich\af3

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\afs20\rtlch \ltrch\loch\fs20\loch\f3\hich\af3

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\afs20\rtlch \ltrch\loch\fs20\loch\f3\hich\af3

\par }