{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Consolas;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\loch\f4\fs28\lang2055 \u220\'dcberschrift;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\loch\f3\fs24\lang2055 Textk\u246\'f6rper;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\loch\f3\fs24\lang2055 Liste;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\loch\f3\fs24\lang2055 Beschriftung;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1031\dbch\af6\afs24\loch\f3\fs24\lang2055 Verzeichnis;}
}{\*\generator LibreOffice/5.4.5.1$Linux_X86_64 LibreOffice_project/40m0$Build-1}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo3\dy26\hr14\min34}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
use openoccasion;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
drop table openoccasion;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
CREATE TABLE openoccasion    \tab \tab (}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af5\langfe2055\dbch\af6\rtlch \ltrch\fs20\lang2055
                   }{\cf1\kerning1\dbch\af5\langfe7\dbch\af6\rtlch \ltrch\loch\fs20\lang2055
\tab }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
id bigint NOT NULL AUTO_INCREMENT,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af5\langfe2055\dbch\af6\rtlch \ltrch\fs20\lang2055
                   }{\cf1\kerning1\dbch\af5\langfe7\dbch\af6\rtlch \ltrch\loch\fs20\lang2055
\tab }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
PRIMARY KEY (id),}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af5\langfe2055\dbch\af6\rtlch \ltrch\fs20\lang2055
                   }{\cf1\kerning1\dbch\af5\langfe7\dbch\af6\rtlch \ltrch\loch\fs20\lang2055
\tab }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
businessoccasionnr DECIMAL ( 12 ) NOT NULL,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af5\langfe2055\dbch\af6\rtlch \ltrch\fs20\lang2055
                   }{\cf1\kerning1\dbch\af5\langfe7\dbch\af6\rtlch \ltrch\loch\fs20\lang2055
\tab }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
technicaloccasionnr DECIMAL ( 12 ) NOT NULL,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af5\langfe2055\dbch\af6\rtlch \ltrch\fs20\lang2055
                    }{\cf1\kerning1\dbch\af5\langfe7\dbch\af6\rtlch \ltrch\loch\fs20\lang2055
\tab businessstate}{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
 varchar ( 16 ) NOT NULL,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab displayattribut1 varchar (32) not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab  \tab displayattribut2 varchar (32) not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab displayattribut3 varchar (32) default ' ' not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab displayattribut4 varchar (32) default ' ' not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab occasiontype DECIMAL ( 12 ) NOT NULL,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab organisationrole  decimal (12) not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab          \tab functionrole  decimal (12) not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab assignedhandlingofficer decimal (12) default -1 not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab           \tab partner decimal (12) default -1 not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab competencelevel decimal (6) default -1 not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab temporarycompetencelevel decimal (6) default -1 not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab referencetemporarycompetencelevel decimal (12) default -1 not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab lastprocessingdate date,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab objectreference decimal (12) default -1 not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af5\langfe2055\dbch\af6\rtlch \ltrch\fs20\lang2055
                   }{\cf1\kerning1\dbch\af5\langfe7\dbch\af6\rtlch \ltrch\loch\fs20\lang2055
\tab }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
datecreated TIMESTAMP}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af5\langfe2055\dbch\af6\rtlch \ltrch\fs20\lang2055
                                }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
drop TABLE workitem;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
CREATE TABLE workitem\tab \tab (}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe2055\dbch\af6\rtlch \ltrch\fs20\lang2055
                  }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab id bigint NOT NULL AUTO_INCREMENT,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab PRIMARY KEY (id),}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe2055\dbch\af6\rtlch \ltrch\fs20\lang2055
                   }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab workitemnumber DECIMAL ( 12 ) NOT NULL,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe2055\dbch\af6\rtlch \ltrch\fs20\lang2055
                   }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab occasionnr DECIMAL ( 12 ) NOT NULL,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe2055\dbch\af6\rtlch \ltrch\fs20\lang2055
                    }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab description varchar ( 256 ) NOT NULL,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab businessobject decimal (12) default -1  not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab businessobjectname varchar (128),}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab document decimal (12) default -1  not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe2055\dbch\af6\rtlch \ltrch\fs20\lang2055
 }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab worktocomplete varchar (64) not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab worktocompletedate date not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab rem}{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
a}{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
inderdate date,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab completionreason varchar (128),}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab completiondate date,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab state varchar (1) default 'G' not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab workitemassignedto decimal (12) default -1  not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe2055\dbch\af6\rtlch \ltrch\fs20\lang2055
                    }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab processtoken varchar (128),}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab workeventnamenr decimal (12),}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab businessprocedurenr decimal (12) not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab occasioninstance varchar (256),}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab workitemprocessingtime datetime  default current_timestamp,\tab }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe2055\dbch\af6\rtlch \ltrch\fs20\lang2055
                    }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab datecreated TIMESTAMP}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe2055\dbch\af6\rtlch \ltrch\fs20\lang2055
                               }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
drop TABLE workevent;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
CREATE TABLE workevent    \tab (}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe2055\dbch\af6\rtlch \ltrch\fs20\lang2055
                    }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab id bigint NOT NULL AUTO_INCREMENT,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af5\langfe2055\dbch\af6\rtlch \ltrch\fs20\lang2055
                    }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab PRIMARY KEY (id),}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe2055\dbch\af6\rtlch \ltrch\fs20\lang2055
                    }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab workeventnamenr decimal (12) not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab startworkeventnr decimal (12) default -1  not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab objectreference decimal (12) default -1 not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe2055\dbch\af6\rtlch \ltrch\fs20\lang2055
                    }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab occasiontype DECIMAL ( 12 ) NOT NULL,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab businessprocedurenr decimal (12) not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab technicaloccasionnr DECIMAL ( 12 ) default -1 not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab }{{\*\bkmkstart __DdeLink__5441_1127658911}\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
technicalsourceoccasionnr}{{\*\bkmkend __DdeLink__5441_1127658911}\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
 DECIMAL ( 12 ) default -1 not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab workitemnumber DECIMAL ( 12 ) default -1 not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab processingstate decimal (1) default 0 not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab corelworkevent decimal (12) default 0 not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe2055\dbch\af6\rtlch \ltrch\fs20\lang2055
                    }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab occasioninstance varchar (256),}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe2055\dbch\af6\rtlch \ltrch\fs20\lang2055
                    }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab datecreated TIMESTAMP}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe2055\dbch\af6\rtlch \ltrch\fs20\lang2055
                               }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab );}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
drop TABLE processchain;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
CREATE TABLE processchain \tab \tab (}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe2055\dbch\af6\rtlch \ltrch\fs20\lang2055
                   }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab  id bigint NOT NULL AUTO_INCREMENT,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab PRIMARY KEY (id),}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe2055\dbch\af6\rtlch \ltrch\fs20\lang2055
                    }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab chainnr decimal (12) not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab chainname varchar (128) not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe2055\dbch\af6\rtlch \ltrch\fs20\lang2055
                    }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab processname varchar (128) not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe2055\dbch\af6\rtlch \ltrch\fs20\lang2055
                    }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab sequencenr decimal (12) not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab datecreated TIMESTAMP}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab );}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
drop TABLE businessprocedure;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
CREATE TABLE businessprocedure\tab (}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe2055\dbch\af6\rtlch \ltrch\fs20\lang2055
                        }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab id bigint NOT NULL AUTO_INCREMENT,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab \tab PRIMARY KEY (id),}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe2055\dbch\af6\rtlch \ltrch\fs20\lang2055
                        }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab }{\cf1\kerning1\dbch\af5\langfe7\dbch\af6\rtlch \ltrch\loch\fs20\lang7
businessprocedurenr}{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
 decimal (12) not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe2055\dbch\af6\rtlch \ltrch\fs20\lang2055
                        }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab businessprocedure varchar (64) NOT NULL,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe7\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab \tab occasonnr}{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
 decimal (12) not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe2055\dbch\af6\rtlch \ltrch\fs20\lang2055
                       }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab datecreated TIMESTAMP}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe2055\dbch\af6\rtlch \ltrch\fs20\lang2055
                               }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab );}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
drop TABLE businessnumber;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
CREATE TABLE businessnumber(}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe2055\dbch\af6\rtlch \ltrch\fs20\lang2055
                    }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab id bigint NOT NULL AUTO_INCREMENT,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab PRIMARY KEY (id),}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab businessnumber decimal ( 12 ) NOT NULL,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe2055\dbch\af6\rtlch \ltrch\fs20\lang2055
                     }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab businessnumbertype decimal ( 12 ) NOT NULL,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab datecreated TIMESTAMP}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe2055\dbch\af6\rtlch \ltrch\fs20\lang2055
    }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab );}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
drop TABLE workeventname;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
CREATE TABLE workeventname \tab \tab (}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe2055\dbch\af6\rtlch \ltrch\fs20\lang2055
                   }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab id bigint NOT NULL AUTO_INCREMENT,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab PRIMARY KEY (id),}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe2055\dbch\af6\rtlch \ltrch\fs20\lang2055
                    }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab workeventnamenr decimal (12) not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe2055\dbch\af6\rtlch \ltrch\fs20\lang2055
                    }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab businessprocedurenr decimal (12) not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe2055\dbch\af6\rtlch \ltrch\fs20\lang2055
                   }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab processid decimal (12) not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab workeventname varchar (64) not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab eventtype char (1) not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe2055\dbch\af6\rtlch \ltrch\fs20\lang2055
                    }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab nextworkeventmamenr decimal (12) default 0 not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe2055\dbch\af6\rtlch \ltrch\fs20\lang2055
                    }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab }{\cf1\kerning1\dbch\af5\langfe7\dbch\af6\rtlch \ltrch\loch\fs20\lang7
occasionnr}{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
 decimal (12) not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab datecreated TIMESTAMP}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab );}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
drop TABLE occasiontype;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
CREATE TABLE occasiontype \tab \tab (}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe2055\dbch\af6\rtlch \ltrch\fs20\lang2055
                    }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab id bigint NOT NULL AUTO_INCREMENT,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab PRIMARY KEY (id),}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe2055\dbch\af6\rtlch \ltrch\fs20\lang2055
                    }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab occasionnr decimal (12) not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab occasiondescription varchar (64) not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe2055\dbch\af6\rtlch \ltrch\fs20\lang2055
                    }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab }{\cf1\kerning1\dbch\af5\langfe7\dbch\af6\rtlch \ltrch\loch\fs20\lang7
occasiontype}{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
 decimal (12) not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab datecreated TIMESTAMP}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab );}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang2055

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
drop TABLE businessnumbertype;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
CREATE TABLE businessnumbertype \tab \tab (}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe2055\dbch\af6\rtlch \ltrch\fs20\lang2055
                    }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab id bigint NOT NULL AUTO_INCREMENT,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab PRIMARY KEY (id),}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe2055\dbch\af6\rtlch \ltrch\fs20\lang2055
                    }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab }{{\*\bkmkstart __DdeLink__6846_2950578457}\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
businessnumbertype}{{\*\bkmkend __DdeLink__6846_2950578457}\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
 decimal (12) not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab businessnumbertypedesc varchar (64) not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab datecreated TIMESTAMP}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab );}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang2055

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
ALTER TABLE  occasiontype}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab \tab \tab ADD CONSTRAINT c_occasion_typ_02 UNIQUE}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab \tab \tab (occasiontype); }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
ALTER TABLE  occasiontype}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab \tab \tab ADD CONSTRAINT c_occasion_typ_03 UNIQUE}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab \tab \tab (occasionnr);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
ALTER TABLE  workeventname}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab \tab \tab ADD CONSTRAINT c_workeventname_02 UNIQUE}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab \tab \tab (workeventnamenr,businessprocedurenr); }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
ALTER TABLE  workeventname}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab \tab \tab ADD CONSTRAINT c_workeventname_03 FOREIGN KEY}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab \tab \tab (}{\cf1\kerning1\dbch\af5\langfe7\dbch\af6\rtlch \ltrch\loch\fs20\lang7
occasionnr}{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab \tab \tab REFERENCES  occasiontype (}{\cf1\kerning1\dbch\af5\langfe7\dbch\af6\rtlch \ltrch\loch\fs20\lang7
occasionnr}{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
ALTER TABLE   businessprocedure}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab \tab \tab ADD CONSTRAINT c_businessprocedure_03 UNIQUE}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab \tab \tab (}{\cf1\kerning1\dbch\af5\langfe7\dbch\af6\rtlch \ltrch\loch\fs20\lang7
businessprocedurenr}{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
ALTER TABLE  processchain}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab \tab \tab ADD CONSTRAINT c_processchain_01 UNIQUE}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab \tab \tab (processname); }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang2055

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
ALTER TABLE  processchain}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab \tab \tab ADD CONSTRAINT c_processchain_02 UNIQUE}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab \tab \tab (chainnr,processname); }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
ALTER TABLE   businessnumbertype}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab \tab \tab ADD CONSTRAINT c_businessnumbertype_012 UNIQUE}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab \tab \tab (businessnumbertype);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang2055

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
ALTER TABLE  businessnumber}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab \tab \tab ADD CONSTRAINT c_businessnumber_012 UNIQUE}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab \tab \tab (businessnumber);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang2055

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
ALTER TABLE  businessnumber}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab \tab \tab ADD CONSTRAINT c_businessnumber_01 FOREIGN KEY}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab \tab \tab (businessnumbertype)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab \tab \tab REFERENCES  businessnumbertype (businessnumbertype);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
ALTER TABLE  workevent }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab \tab \tab ADD CONSTRAINT c_workevent_03 FOREIGN KEY}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab \tab \tab (occasiontype)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab \tab \tab REFERENCES  occasiontype (}{\cf1\kerning1\dbch\af5\langfe7\dbch\af6\rtlch \ltrch\loch\fs20\lang7
occasiontype}{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang2055

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
ALTER TABLE  workevent}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab \tab \tab ADD CONSTRAINT c_workevent_02 FOREIGN KEY}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab \tab \tab (workeventnamenr)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe2055\dbch\af6\rtlch \ltrch\fs20\lang2055
                    }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
references workeventname (workeventnamenr);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
ALTER TABLE  workevent}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab \tab \tab ADD CONSTRAINT c_workevent_04 FOREIGN KEY}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab \tab \tab (businessprocedurenr)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe2055\dbch\af6\rtlch \ltrch\fs20\lang2055
                    }{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
references businessprocedure(businessprocedurenr);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe2055\dbch\af6\rtlch \ltrch\fs20\lang2055
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
ALTER TABLE  openoccasion}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab \tab \tab ADD CONSTRAINT c_occasion_02 UNIQUE}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab \tab \tab (businessoccasionnr,technicaloccasionnr); }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
ALTER TABLE  openoccasion}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab \tab \tab ADD CONSTRAINT c_occasion_03 FOREIGN KEY}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab \tab \tab (occasiontype)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab \tab \tab REFERENCES  }{\cf1\kerning1\dbch\af5\langfe7\dbch\af6\rtlch \ltrch\loch\fs20\lang7
occasiontype}{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
 (}{\cf1\kerning1\dbch\af5\langfe7\dbch\af6\rtlch \ltrch\loch\fs20\lang7
occasiontype}{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
ALTER TABLE  openoccasion}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab \tab \tab ADD CONSTRAINT c_occasion_04 FOREIGN KEY}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab \tab \tab (technicaloccasionnr)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7
\tab \tab \tab \tab REFERENCES  businessnumber (businessnumber);                 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\kerning1\dbch\af5\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang7

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang2055

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs20\lang2055

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\rtlch \ltrch\loch

\par }