{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Consolas;}{\f6\fnil\fprq2\fcharset0 Consolas;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1031\dbch\af7\afs24\loch\f4\fs28\lang2055 \u220\'dcberschrift;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1031\dbch\af7\afs24\loch\f3\fs24\lang2055 Textk\u246\'f6rper;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1031\dbch\af7\afs24\loch\f3\fs24\lang2055 Liste;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1031\dbch\af7\afs24\loch\f3\fs24\lang2055 Beschriftung;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1031\dbch\af7\afs24\loch\f3\fs24\lang2055 Verzeichnis;}
}{\*\generator LibreOffice/5.4.5.1$Linux_X86_64 LibreOffice_project/40m0$Build-1}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo3\dy6\hr16\min25}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
use }{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
partner}{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
drop TABLE contactpreference;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
CREATE TABLE contactpreference\tab \tab (}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab     \tab }{{\*\bkmkstart __DdeLink__913_541827621}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
id bigint}{{\*\bkmkend __DdeLink__913_541827621}\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
 NOT NULL AUTO_INCREMENT,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af6\langfe7\dbch\af6\rtlch \ltrch\fs21\lang2055\loch\f5\hich\af5
                     }{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab PRIMARY KEY (id),}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe7\dbch\af6\rtlch \ltrch\fs21\lang2055\loch\f5\hich\af5
                    }{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab contactpreferenceID decimal ( 12 ) NOT NULL,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab objectreference decimal ( 12 ) NOT NULL,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe7\dbch\af6\rtlch \ltrch\fs21\lang2055\loch\f5\hich\af5
     }{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab referencetype decimal (1) default 0 not null,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab adressID decimal ( 12 ) NOT NULL,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe7\dbch\af6\rtlch \ltrch\fs21\lang2055\loch\f5\hich\af5
                    }{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab salutation VARCHAR ( 36 ),}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab ktpreftype decimal ( 2 ) NOT NULL,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab prefseq decimal ( 2 ) NOT NULL,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe7\dbch\af6\rtlch \ltrch\fs21\lang2055\loch\f5\hich\af5
                    }{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab datecreated timestamp}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab \tab );}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
drop TABLE ktpreftype;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
CREATE TABLE ktpreftype\tab \tab (}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab id bigint NOT NULL AUTO_INCREMENT,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab PRIMARY KEY (id),}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe7\dbch\af6\rtlch \ltrch\fs21\lang2055\loch\f5\hich\af5
                    }{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab ktpreftype decimal ( 2 ) NOT NULL,\tab \tab }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab ktpreftypename VARCHAR ( 36 ),}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe7\dbch\af6\rtlch \ltrch\fs21\lang2055\loch\f5\hich\af5
     }{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab datecreated timestamp}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab \tab );}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
drop TABLE adress;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
CREATE TABLE adress \tab \tab (}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab id bigint NOT NULL AUTO_INCREMENT,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab PRIMARY KEY (id),}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe7\dbch\af6\rtlch \ltrch\fs21\lang2055\loch\f5\hich\af5
                    }{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab adressID decimal ( 12 ) NOT NULL,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe7\dbch\af6\rtlch \ltrch\fs21\lang2055\loch\f5\hich\af5
                    }{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab street VARCHAR ( 36 ) NOT NULL,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe7\dbch\af6\rtlch \ltrch\fs21\lang2055\loch\f5\hich\af5
                    }{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab buildingnr VARCHAR ( 10 ),}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe7\dbch\af6\rtlch \ltrch\fs21\lang2055\loch\f5\hich\af5
                    }{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab zipcode varchar (8) NOT NULL,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab city varchar ( 36 ) NOT NULL,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe7\dbch\af6\rtlch \ltrch\fs21\lang2055\loch\f5\hich\af5
                    }{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab datecreated timestamp}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab \tab );}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
drop TABLE partnerrole;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
CREATE TABLE partnerrole \tab \tab (}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab id bigint NOT NULL AUTO_INCREMENT,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab PRIMARY KEY (id),}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab partnerroleID decimal ( 12 ) NOT NULL,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe7\dbch\af6\rtlch \ltrch\fs21\lang2055\loch\f5\hich\af5
                    }{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab partnerID decimal ( 12 ) NOT NULL,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe7\dbch\af6\rtlch \ltrch\fs21\lang2055\loch\f5\hich\af5
                    }{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab partnerrole VARCHAR ( 36 ) NOT NULL,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe7\dbch\af6\rtlch \ltrch\fs21\lang2055\loch\f5\hich\af5
                    }{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab parnterrolecharacteristic VARCHAR ( 36 )  NOT NULL,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe7\dbch\af6\rtlch \ltrch\fs21\lang2055\loch\f5\hich\af5
                    }{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab businessobjectreference VARCHAR ( 36 ) NOT NULL,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe7\dbch\af6\rtlch \ltrch\fs21\lang2055\loch\f5\hich\af5
                    }{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab datecreated timestamp}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab \tab );}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
drop TABLE partner;}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
CREATE TABLE partner \tab \tab (}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab id bigint NOT NULL AUTO_INCREMENT,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab PRIMARY KEY (id),}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe7\dbch\af6\rtlch \ltrch\fs21\lang2055\loch\f5\hich\af5
                    }{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab partnerID decimal ( 12 ) NOT NULL,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe7\dbch\af6\rtlch \ltrch\fs21\lang2055\loch\f5\hich\af5
                    }{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab firstname VARCHAR ( 36 ) NOT NULL,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe7\dbch\af6\rtlch \ltrch\fs21\lang2055\loch\f5\hich\af5
                    }{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab surname VARCHAR ( 36 ) NOT NULL,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe7\dbch\af6\rtlch \ltrch\fs21\lang2055\loch\f5\hich\af5
                    }{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab birthdate DATE NOT NULL,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab gendercode CHAR ( 1 ) NOT NULL,}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe7\dbch\af6\rtlch \ltrch\fs21\lang2055\loch\f5\hich\af5
                    }{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab datecreated timestamp}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab \tab );}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang2055

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
ALTER TABLE  partner }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab \tab ADD CONSTRAINT c_partner_02 FOREIGN KEY}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab \tab (partnerID)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab \tab REFERENCES  businessnumber (businessnr);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
ALTER TABLE  partner}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab \tab ADD CONSTRAINT c_partner_01 UNIQUE}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab \tab (partnerID); }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
ALTER TABLE  adress }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab \tab ADD CONSTRAINT c_adress_02 FOREIGN KEY}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab \tab (adressID)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab \tab REFERENCES  businessnumber (businessnr);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
ALTER TABLE  adress}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab \tab ADD CONSTRAINT c_adress_01 UNIQUE}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab \tab (adressID); }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
alter table ktpreftype}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe7\dbch\af6\rtlch \ltrch\fs21\lang2055\loch\f5\hich\af5
                    }{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
add constraint c_ktpreftype_01 unique}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe7\dbch\af6\rtlch \ltrch\fs21\lang2055\loch\f5\hich\af5
                    }{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
(ktpreftype);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe7\dbch\af6\rtlch \ltrch\fs21\lang2055\loch\f5\hich\af5
   }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
ALTER TABLE  contactpreference }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab \tab ADD CONSTRAINT c_contactpreference_01 FOREIGN KEY}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe7\dbch\af6\rtlch \ltrch\fs21\lang2055\loch\f5\hich\af5
                    }{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
(contactpreferenceID)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe7\dbch\af6\rtlch \ltrch\fs21\lang2055\loch\f5\hich\af5
                    }{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
REFERENCES  businessnumber (businessnr);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
ALTER TABLE  contactpreference }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab \tab ADD CONSTRAINT c_contactpreference_02 unique}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe7\dbch\af6\rtlch \ltrch\fs21\lang2055\loch\f5\hich\af5
                    }{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
(contactpreferenceID); }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
ALTER TABLE  contactpreference }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab \tab ADD CONSTRAINT c_contactpreference_03 FOREIGN KEY}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe7\dbch\af6\rtlch \ltrch\fs21\lang2055\loch\f5\hich\af5
                    }{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
(objectreference)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe7\dbch\af6\rtlch \ltrch\fs21\lang2055\loch\f5\hich\af5
                    }{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
REFERENCES  businessnumber (businessnr);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
ALTER TABLE  contactpreference }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab \tab ADD CONSTRAINT c_contactpreference_04 FOREIGN KEY}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe7\dbch\af6\rtlch \ltrch\fs21\lang2055\loch\f5\hich\af5
                    }{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
(adressID) }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe7\dbch\af6\rtlch \ltrch\fs21\lang2055\loch\f5\hich\af5
                    }{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
REFERENCES  adress (adressid);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
ALTER TABLE  contactpreference }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab \tab ADD CONSTRAINT c_contactpreference_05 FOREIGN KEY}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe7\dbch\af6\rtlch \ltrch\fs21\lang2055\loch\f5\hich\af5
                    }{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
(ktpreftype) }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe7\dbch\af6\rtlch \ltrch\fs21\lang2055\loch\f5\hich\af5
                    }{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
REFERENCES  ktpreftype(ktpreftype);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
ALTER TABLE  contactpreference }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab \tab ADD CONSTRAINT c_contactpreference_06 unique}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe7\dbch\af6\rtlch \ltrch\fs21\lang2055\loch\f5\hich\af5
                    }{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
(objectreference,adressid); }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe7\dbch\af6\rtlch \ltrch\fs21\lang2055\loch\f5\hich\af5
     }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
ALTER TABLE  partnerrole }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab \tab ADD CONSTRAINT c_partnerrole_02 FOREIGN KEY}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab \tab (partnerroleID)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab \tab REFERENCES  businessnumber (businessnr);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
ALTER TABLE  partnerrole }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab \tab ADD CONSTRAINT c_partnerrole_01 FOREIGN KEY}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab \tab (partnerID)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab \tab REFERENCES  partner (partnerID);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
ALTER TABLE  partnerrole }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab \tab ADD CONSTRAINT c_partnerrole_03 UNIQUE}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab \tab (partnerroleID); }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
ALTER TABLE  workitem}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab \tab ADD CONSTRAINT c_workitem_02 UNIQUE}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab \tab (workitemnr);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
ALTER TABLE  workitem}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab \tab ADD CONSTRAINT c_workitem_03 FOREIGN KEY}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab \tab (workitemprocessingnr)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab \tab REFERENCES  businesstransaction (workitemprocessingnr);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
ALTER TABLE  workitem}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab \tab ADD CONSTRAINT c_workitem_04 FOREIGN KEY}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab \tab (workitemnr)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab \tab REFERENCES  businessnumber (businessnr);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
ALTER TABLE  workitem}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab \tab ADD CONSTRAINT c_workitem_06 FOREIGN KEY}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab \tab (occasionnr)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab \tab REFERENCES  businessnumber (businessnr);}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
ALTER TABLE  workitem}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab \tab ADD CONSTRAINT c_workitem_05 FOREIGN KEY}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
\tab \tab \tab \tab (workeventname)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2055\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803{\cf1\kerning1\dbch\af6\langfe7\dbch\af6\rtlch \ltrch\fs21\lang2055\loch\f5\hich\af5
                    }{\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\rtlch \ltrch\loch\fs21\lang7\loch\f5\hich\af5
references workeventname (workeventname);}
\par }